#This file contains pin mappings for a MKS Monster8 board in an Ender 5 Plus printer.
#To use this config, during "make menuconfig" #select the STM32F407
#with a "48KiB bootloader" and USB (on PA11/PA12) communication.

[virtual_sdcard]
path: /home/rwa/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F004F000950304E47313220-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 25

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PA14
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir:true

[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PA15
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir:true

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
#rotation_distance: 4 #For Tr8x4 lead screws
rotation_distance: 2 #For Tr8x2 lead screws
microsteps: 16
full_steps_per_rotation: 200
homing_speed: 5
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400

[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 2
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 31.648
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1000.0
heater_pin: PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 180
min_temp: 0
max_temp: 255

[bltouch]
sensor_pin: PB13
control_pin: PA8
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -44
y_offset: -7
#z_offset: 0
speed: 4.0
samples: 2
sample_retract_dist: 7.0

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130

# Fan for printed model FAN0
[fan]
pin: PA2

#fan for hotend FAN1
[heater_fan extruder_fan]
pin: PA1
heater: extruder
fan_speed: 1.0
shutdown_speed: 1.0
heater_temp: 32

[safe_z_home]
home_xy_position: 221,188
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 35,55
mesh_max: 315, 315
probe_count: 5,5 
fade_start: 1
fade_end: 10

[filament_switch_sensor e0_sensor]
switch_pin: PA13
pause_on_runout: False
runout_gcode:
  PAUSE_PARK

[pause_resume]

[respond]
default_type: echo

[display_status]

[pause_resume]

[gcode_arcs] 
resolution: 1.0

[bed_screws]
screw1: 80,55
screw2: 358,55
screw3: 358,315
screw4: 80,315

[z_tilt]
z_positions: -18,180
  378,180
points: 55, 180
  355,180
speed: 50
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 80,55
screw1_name: front left screw
screw2: 358,55
screw2_name: front right screw
screw3: 358,315
screw3_name: rear right screw
screw4: 80,315
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: True
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 9999

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: True
run_current: 0.8
#stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
#stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PB3
interpolate: True
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 9999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

# **********************************
# ************* MACROS *************
# **********************************

[gcode_macro G29]
gcode:
    G1 Z10 F600
    BED_MESH_CLEAR
	  BED_MESH_CALIBRATE
	  BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=bedmesh
    G0 X0 Y0 Z10 F6000
    G28
    BED_MESH_PROFILE save=default

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

[gcode_macro RESUME]
description: Resume the print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the currently running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 ;Red
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    G28 ; Home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10.1 Y20 Z100 F5000.0 ; Move to start position
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    G92 E0 ; Reset Extruder
    G1 Z0.2 ; Start close to bed
    G1 X10.1 Y200.0 Z0.2 F1500.0 E15 ; Draw the first line
    G1 X10.4 Y200.0 Z0.2 F5000.0 ; Move to side a little
    G1 X10.4 Y20 Z0.2 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X13 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    # SET_LED LED=my_neopixel RED=0.9 GREEN=0.9 BLUE=0.9 ;90% White

[gcode_macro END_PRINT]
gcode:
    # Turn off bed and extruder
    M140 S0
    M104 S0
    # Move nozzle away from print while retracting
    G91 ; rel pos
    G1 E-3 Z1 X-2 Y-2 F300
    #G1 X-2 Y-2 F300
    # Raise nozzle 49mm
    G1 Z49 F3000
    # SET_PIN PIN=beeper VALUE=1
    # SET_PIN PIN=beeper VALUE=0
    G90 ; absolute pos
    G1 X335 Y335 F3000 ;clear head and bring bed to the front
    # Turn off fan
    M106 S0
    # Disable steppers
    M84
    # SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 ;Green

[gcode_macro PA_CAL]
# Pressure Advance Simple Test macro, using .4mm nozzle.
# Usage: PA_CAL BED=100 EXTRUDER=240
# First prints a line with current set PA, then prints 20 line segments
# starting with 0 PA, increasing each line by 0.005.
    
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    # SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 ;Red
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    START_PRINT 
    
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
    G92 E0                        ; set etruder to zero position
    M106 S0                       ; fan off
    
    G1 X120 Y70 F3000            ; move to start position
    G1 Z0.25 F300                 ; move to layer height
    G1 E0.75 F1800                ; un-retract
    G1 X140 Y70 E0.91798 F300     ; print line part one
    G1 X180 Y70 E1.83596 F9000    ; print line part two
    G1 X200 Y70 E0.91798 F300     ; print line part three
    G1 E-0.75 F1800               ; retract
    G1 Z1 F300                    ; Move above layer height  
    
    {% for i in range(0, 20) %}
      SET_PRESSURE_ADVANCE ADVANCE={i*0.005} ; set Pressure Advance
      M117 Testing Pressure Advance at: {i*0.005}
      G1 X120 Y{100+(5*i)} F3000            ; move to start position
      G1 Z0.25 F300                          ; move to layer height
      G1 E0.75 F1800                         ; un-retract
      G1 X140 Y{100+(5*i)} E0.91798 F300     ; print line part one
      G1 X180 Y{100+(5*i)} E1.83596 F9000    ; print line part two
      G1 X200 Y{100+(5*i)} E0.91798 F300     ; print line part three
      G1 E-0.75 F1800                        ; retract
      G1 Z1 F300                             ; Move above layer height  
    {% endfor %}
    
    END_PRINT

